<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#CC5526" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="ModulAjar" />
    <meta name="mobile-web-app-capable" content="yes" />
    <title>ModulAjar.Online - Generator Modul Ajar & RPP Otomatis AI</title>
    <meta name="description" content="Aplikasi AI pembuat Modul Ajar, RPP, LKPD, dan Asesmen otomatis. Buat perangkat ajar Kurikulum Merdeka dan KBC secara instan, profesional, dan hemat waktu.">
    <meta name="author" content="ModulAjar" />
    <meta name="keywords" content="generator rpp otomatis, pembuat modul ajar, rpp kurikulum merdeka, rpp kbc, modul ajar kbc, lkpd ai, aplikasi rpp otomatis, asesmen kurikulum merdeka, bank soal, ai untuk guru indonesia" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://modulajar.online" />
    <meta property="og:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4a8f0acf-d6c4-4830-bd14-c01ce08e566c/id-preview-148b779e--9590d435-d072-4e6b-9424-0e9318557707.lovable.app-1771136522014.png">

    <meta name="twitter:card" content="summary_large_image" />
    
    
    <meta name="twitter:image" content="https://pub-bb2e103a32db4e198524a2e9ed8f35b4.r2.dev/4a8f0acf-d6c4-4830-bd14-c01ce08e566c/id-preview-148b779e--9590d435-d072-4e6b-9424-0e9318557707.lovable.app-1771136522014.png">
    
    <link rel="canonical" href="https://modulajar.online" />
    <meta property="og:title" content="ModulAjar.Online - Generator Modul Ajar & RPP Otomatis AI">
  <meta name="twitter:title" content="ModulAjar.Online - Generator Modul Ajar & RPP Otomatis AI">
  <meta property="og:description" content="Aplikasi AI pembuat Modul Ajar, RPP, LKPD, dan Asesmen otomatis. Buat perangkat ajar Kurikulum Merdeka dan KBC secara instan, profesional, dan hemat waktu.">
  <meta name="twitter:description" content="Aplikasi AI pembuat Modul Ajar, RPP, LKPD, dan Asesmen otomatis. Buat perangkat ajar Kurikulum Merdeka dan KBC secara instan, profesional, dan hemat waktu.">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
